.container {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(17rem, 100%), 1fr));
    gap: 4rem;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: -1.5rem;
}

.iHeader{
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.num-style{
    font-size: 10rem;
    z-index: -99;
    margin-top: 0.1rem;
    font-weight: bolder;
    color: rgba(150, 95, 95, 0.3);
}

.iTitle{
    margin-top: -8.8rem;
    z-index: 10;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
}

/*@media all and (max-width: 767px){*/
/*    .container{*/
/*        !*grid-template-columns: repeat(2, 1fr);*!*/
/*    }*/
/*}*/

@media all and (max-width: 425px) {
    .num-style{
        font-size: 7rem;
        margin-bottom: 2rem;
    }
    .iTitle{
        font-size: 1rem;
        margin-top: -7.8rem;
    }
    .iHeader{
        font-size: 1.5rem;
    }
}
